# Assistant

./: .gitignore  Assistant.sln
Assistant/: Assistant.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Assistant/Controllers/: CustomersController.cs  FormatsController.cs  GoodsController.cs  HomeController.cs  OrderController.cs  UploadController.cs
Assistant/Entity/: AssistantContext.cs  Customers.cs  Formats.cs  Goods.cs  OrderGoods.cs  Orders.cs
Assistant/Migrations/: 20171108141624_Initial].Designer.cs  20171108141624_Initial].cs  20171111214353_Initial.Designer.cs  20171111214353_Initial.cs  20171114120014_Initial.Designer.cs  20171114120014_Initial.cs  20171121103544_Initial.Designer.cs  20171121103544_Initial.cs  AssistantContextModelSnapshot.cs
Assistant/Properties/: launchSettings.json
Assistant/Properties/PublishProfiles/: CustomProfile.pubxml
Assistant/ViewModels/: OrderCreateViewModel.cs  OrderGoodsPickerViewModel.cs  OrderIndexViewModel.cs
Assistant/Views/: _ViewImports.cshtml
Assistant/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Assistant/Views/Formats/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Assistant/Views/Goods/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml
Assistant/Views/Home/: Index.cshtml  Settings.cshtml
Assistant/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  GoodsPicker.cshtml  Index.cshtml  List.cshtml
Assistant/Views/Shared/: _Layout.cshtml
Assistant/wwwroot/js/: cart.js
Assistant/wwwroot/lib/popper.js/: .bower.json
